<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

    <title>Use my jekyll theme</title>
    <meta name="description" content="Hints">
    <meta name="robots" content="index,follow">
    
        <meta name="author" content="Lukas Himsel">
    
    <meta itemprop="name" content="Wassim Beltaief">

    <meta property="og:url" content="http://himsel.me/2016/09/19/use-my-jekyll-theme.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Use my jekyll theme" />
    <meta property="og:description" content="A personal page about projects, articles and contact" />
    <meta property="og:image" content="http://himsel.me/images/favicon.png" />
    <meta property="og:image:type" content="image/png" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@wassim_ltaief" />
    <meta name="twitter:title" content="Use my jekyll theme" />
    <meta name="twitter:description" content="A personal page about projects, articles and contact" />
    <meta name="twitter:image" content="http://himsel.me/images/favicon.png" />

    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM feed">
    <link href="/feed.xml" type="application/rss+xml" rel="alternate" title="RSS feed">


    <link rel="shortcut icon" href=" /images/favicon.png ">

    <link rel="stylesheet" href="/styles/mlz.css">
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/fa/css/font-awesome.min.css">

</head>

  <body>
    <div class="container">
      <div class="section my-section" itemprop="mainContentOfPage" itemscope itemtype="https://schema.org/WebPageElement">

        <img class="selfie" alt="Wassim Beltaief" src=./images/profile.jpg>

        <h4 itemprop="headline"><a class="my-name" href="/">Wassim Beltaief</a></h4>
        <p class="my-description" itemprop="text">
          I'm a passionate, solution orientated software engineer with focus on Android development
          <br>
          <i class="fa fa-map-marker"></i> Hamburg, Germany
        </p>
        <div class="row">
          <div class="col s12 m8 offset-m2 l6 offset-l3">
            <article class="left-align" itemscope itemtype="http://schema.org/BlogPosting">

  <h2 class="my-mini-heading" itemprop="name headline">Use my jekyll theme<br>
    <span class="my-mini-heading-sub">
    <time datetime="2016-09-19T22:10:00+02:00" itemprop="datePublished">
      Sep 19, 2016
    </time>
    </span></h2>

  <div class="my-text-body">
    <h2 id="hints">Hints</h2>

<p>If you want to use my jekyll theme, follow the instructions and host it yourself. Easily setup as a Github page.</p>

<p>To add pages (for example a portfolio, an extra about page, and so on), you need to link them to the <code class="highlighter-rouge">index.html</code> manually. Required to configure in this dimensions is a bit of html and jekyll know-how. Reading the <a href="http://jekyllrb.com/docs/pages/">Jekyll docs</a> helps. All other things are easy to edit and configure, even without much jekyll experience.</p>

<p>Please use the branch <em>theme</em> of the repo, please not the <em>master</em> branch.
If you want to use the <em>master</em> branch (for example, you simply fork the website), please remove/reedit the google analytics tracking ID from <code class="highlighter-rouge">_config.yml</code>. Please remove the <code class="highlighter-rouge">CNAME</code> (or change the domain) too.</p>

<p><strong>CHANGE THE GOOGLE ANALYTICS ID</strong>
You <em>have to</em> change the value of <code class="highlighter-rouge">g_analytics</code> in _config.yml.</p>

<h4 id="theme-features">Theme features</h4>
<ul>
  <li>Projects showcase</li>
  <li>RSS and ATOM feed</li>
  <li>Blogpost pagination</li>
  <li>SEO meta tags, <em>schema.org</em> structured data</li>
  <li><a href="https://dev.twitter.com/cards/getting-started">twitter</a> cards</li>
  <li>made with MaterializeCSS</li>
</ul>

<h2 id="setup">Setup</h2>

<h3 id="get-the-sources">1. Get the sources</h3>

<h4 id="clone">1.1 Clone</h4>

<p>Clone the repository from github:<br />
<a href="https://github.com/lukas-h/lukas-h.github.io.git">https://github.com/lukas-h/lukas-h.github.io.git</a><br />
Checkout the branch <em>theme</em>, by typing <code class="highlighter-rouge">git checkout theme</code>.</p>

<h4 id="download">1.2 download</h4>
<p>Get the branch <em>theme</em> from my repository:<br />
<a href="https://github.com/lukas-h/lukas-h.github.io/archive/theme.zip">https://github.com/lukas-h/lukas-h.github.io/archive/theme.zip</a></p>

<h3 id="configure">2. Configure</h3>
<ul>
  <li>
    <p>Replace all the configuration in <code class="highlighter-rouge">_config.yml</code> and <code class="highlighter-rouge">_data/projects.yml</code> by your own data. Change the name, email address, configure your your language settings.<br />
And most important: change the site’s URL! Optionally add your google analytics ID.</p>
  </li>
  <li>
    <p>Put your address and legal info into <code class="highlighter-rouge">imprint.html</code>.</p>
  </li>
  <li>
    <p>Change the icon <code class="highlighter-rouge">images/favicon.png</code>.</p>
  </li>
  <li>
    <p>Remove or edit the <code class="highlighter-rouge">CNAME</code> file that it does not point anymore to <em>himsel.me</em>.</p>
  </li>
  <li>
    <p>Don’t forget the <code class="highlighter-rouge">README.md</code>.</p>
  </li>
</ul>

<h3 id="start-writing-posts">3. Start writing posts</h3>
<p>Replace the existing example post and then add your own!<br />
Have a look at the <a href="http://jekyllrb.com/docs/posts/">Jekyll docs</a>
about how to write blog posts.<br />
To add tags to your posts, look into the example, you’ll see that there is
a line starting with <code class="highlighter-rouge">tags:</code>. Add your keywords there.</p>

<h3 id="youre-done">4. You’re done</h3>
<p>Take a stop on the Github project page. Feel free to give a star and share it with others!<br />
You have questions, feedback or something to improve, mail me or open issues on github. Contributions are always welcome.
<a href="https://github.com/lukas-h/lukas-h.github.io">See the Github Project</a></p>

  </div>

  <p class="center-align my-text-author" itemprop="author" itemscope itemtype="http://schema.org/Person">
    
      <span itemprop="name">Ein Artikel von Lukas Himsel</span>
    
    <br>
    
      <i class="fa fa-tags" aria-hidden="true"></i>
      
        <span class="my-tag">english</span>&ensp;
      
        <span class="my-tag">jekyll</span>&ensp;
      
        <span class="my-tag">theme</span>&ensp;
      
    
  </p>

  <div class="center-align">
  
    <a class="waves-effect waves-teal btn-flat btn-large my-thin-btn" href="/2016/09/26/seiler-neuer%C3%B6ffnung.html"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a>
  
  <a class="waves-effect waves-teal btn-flat btn-large" href="/">Home</a>
  
    <a class="waves-effect waves-teal btn-flat btn-large my-thin-btn" href="/2016/09/11/ueber-mich.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
  
  </div>
</article>
          </div>
        </div>
      </div>
    </div>
    <footer class="my-footer z-depth-2">
    <p>
        <a class="waves-effect waves-teal btn-flat my-imprint-link" href=" /imprint.html ">Imprint</a>        <a href="mailto:beltaief.wassim@gmail.com" class="waves-effect waves-teal btn-flat my-mail-link"><i class="fa fa-envelope-o"></i></a> 
        <a href="https://github.com/wassimbenltaief" class="waves-effect waves-teal btn-flat my-github-link"><i class="fa fa-github"></i></a> <a href="https://twitter.com/wassim_ltaief"
            class="waves-effect waves-teal btn-flat my-twitter-link"><i class="fa fa-twitter"></i></a>
    </p>
</footer>
<script type="text/javascript" src="/styles/jquery.js"></script>
<script type="text/javascript" src="/styles/mlz.js"></script>

  </body>
</html>
